# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:latest

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
  - node_modules/
  
before_script:
  - npm install gulp -g
  - npm install
  - gulp copy-assets

stages:
  - build
  - deploy_to_staging
  - deploy_to_production
  
build:
  stage: build
  cache:
    key: ${CI_BUILD_REF_NAME}
    paths:
      - dist/
  script:
    - gulp dist
  artifacts:
    name: dib-2018-wp-theme-"$CI_COMMIT_REF_NAME"
    paths:
      - dist/
    expire_in: 2 weeks  

deploy_for_qa:
  stage: deploy_to_staging
  cache:
    key: ${CI_BUILD_REF_NAME}
    paths:
      - dist/
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - mkdir -p ~/.ssh
    - eval $(ssh-agent -s)
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - ssh-add <(echo "$STAGING_PRIVATE_KEY")
    - apt-get update && apt-get install rsync -y
  script:
   - rsync -rav --chmod=Du=rwx,Dg=rx,Do=rx,Fu=rw,Fg=r,Fo=r -e ssh ./dist/ "$STAGING_SERVER_USERNAME"@"$STAGING_SERVER":"$STAGING_SERVER_PATH"

deploy_live:
  stage: deploy_to_production
  when: manual
  only:
      - master
  environment:
      name: production
      url: https://bewegung.jetzt
  cache:
    key: ${CI_BUILD_REF_NAME}
    paths:
      - dist/
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - mkdir -p ~/.ssh
    - eval $(ssh-agent -s)
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - ssh-add <(echo "$LIVE_PRIVATE_KEY")
    - apt-get update && apt-get install rsync -y
  script:
   - rsync --dry-run -rav --chmod=Du=rwx,Dg=rx,Do=rx,Fu=rw,Fg=r,Fo=r --chown="$LIVE_SERVER_WEB_USER":"$LIVE_SERVER_WEB_GROUP" -e ssh -p "$LIVE_SERVER_PORT" ./dist/ "$LIVE_SERVER_USERNAME"@"$LIVE_SERVER":"$LIVE_SERVER_PATH"